#include<stdio.h>
#include<unistd.h>

int main()
{
	pid_t pid = fork();

	if(pid > 0)
	{
		printf("父进程：%d\n",getpid());
		while(1)
			sleep(2);
	}

	if(pid == 0)
		printf("子进程：%d\n",getpid());

	return 0;
}

//僵尸进程：
//子进程先退出，且父进程未回收子进程的退出信息，导致子进程变为僵尸进程。
//僵尸进程不可被直接杀死，只能通过杀死父进程，杀死子进程。
//原因：父进程退出后，父进程会获取子进程状态信息，回收子进程资源。

//孤儿进程：
//父进程先退出，子进程未退出变为孤儿进程。
//孤儿进程会被1号进程领养。由1号进程控制，获取信息，回收资源。

